<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Dry Oar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
        @import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace');
        nav {
            background-color: #2D1562;
            color: #8F6912;
        }
        
        section {
            padding: 1em;
        }
        
        #middle-row {
            background-color: #2D1562;
        }
        
        #bottom-row {
            text-align: center;
        }
        
        .middle-paragraph-color {
            color: #693400;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #8F6912;
            font-family: "rock salt", Times, serif;
            padding-bottom: 0em;
            margin-bottom: 0em;
            
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        p {
            color: #693400;
            margin-top: 0em;
        }
        
        body {
            background-color: #081647;
            font-family: "covered by your grace", Helvetica, sans-serif;
            font-size: 23px;
        }
        
        
        #content {
            /*width: 80%;*/
            max-width: 960px;
            margin: 0 auto;
        }
        li {
            font-size: 1.1em;
        }
        .leftcol {
            width: 48%;
            
            
        }
        
        .rightcol {
            width: 48%;
            
        }
        
        .page-layout {
            width: 960px;
        }
    </style>

</head>

<body>
    <div id="content">
        <header>
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Boating Logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Schedule</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <div>
            <img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="Flowing river with rafts">
        </div>
        <section id="top-row">
            <div class="leftcol">
                <h2>We run Rivers to relax.</h2>
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>
            <div class=rightcol>
                <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="floating down a calm river">
            </div>
        </section>
        <section id="middle-row">
            <div class="leftcol">
            <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Raft breaking through a rapid">
            </div>
            <div class="rightcol">
            <h1>We run Whitewater for the Rush</h1>
            <p class="middle-paragraph-color">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="bottom-row">
            <h2>Come Run with us.</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
    </div>
</body>
<footer>
    <p>&copy; 2016 Dry Oar || Travis Hobbs
        <p>
            <a href="Http://www.facebook.com"><img src="facebook.png"></a>
            <a href="Http://www.instagram.com"><img src="instagram.png"></a>
            <a href="Http://www.youtube.com"><img src="youtube.png"></a>
</footer>

</html>